main{
    padding-top: 150px;
}
.fondo{
    background-image: url(../../assets/inicio.png);
    height: 400px;
    width: 100%;   
}
.container{
    width: 250px;
    height: 150px;
    background-color: rgb(226, 120, 33);
    border: 5px solid yellow;
    /* position: fixed; */
}

#buttom{
    background-color: orange;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.grid p{
    padding-right: 30px;

}
.uno p{
    text-align: right;
    
}
.label{
    color: rgb(226, 104, 33);
}
.abajo{
    width: 100%;
    height: 150px;
    background-color: rgb(250, 147, 28);
}
/* .abajo{
    display: flex;
    justify-content: center;
} */
div ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 70%;
}
ul li{
    display: inline;
    
}
.contenido{
    display: flex;
    width: 80%;
}
.contenido p{
    padding-left: 100px;
}